
[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
indent_mode=2
detect_indent_width=false

[project]
name=FEPiCpp
base_path=/home/felipe/libs/FEPiCpp/
description=
file_patterns=*.rst;*.cpp;*.hpp;*.c;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=37
FILE_NAME_0=16983;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fmesh.hpp;0;2
FILE_NAME_1=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fmsh_tags.hpp;0;2
FILE_NAME_2=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fentities.hpp;0;2
FILE_NAME_3=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Flabelable.hpp;0;2
FILE_NAME_4=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fmetamesh.hpp;0;2
FILE_NAME_5=3131;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fmesh_iterators.hpp;0;2
FILE_NAME_6=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fmeshiovtk.hpp;0;2
FILE_NAME_7=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fmsh_tags.hpp;0;2
FILE_NAME_8=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fmeshnamehandler.hpp;0;2
FILE_NAME_9=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fiofunctions.hpp;0;2
FILE_NAME_10=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fmeshiomsh.hpp;0;2
FILE_NAME_11=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fenums.hpp;0;2
FILE_NAME_12=1142;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fcell_element.hpp;0;2
FILE_NAME_13=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fcorner.hpp;0;2
FILE_NAME_14=6514;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fpoint.hpp;0;2
FILE_NAME_15=14427;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fcellcore.hpp;0;2
FILE_NAME_16=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fedge.hpp;0;2
FILE_NAME_17=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Felements.hpp;0;2
FILE_NAME_18=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Ftetrahedron.hpp;0;2
FILE_NAME_19=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fquadrangle.hpp;0;2
FILE_NAME_20=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fhexahedron.hpp;0;2
FILE_NAME_21=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Ftriangle.hpp;0;2
FILE_NAME_22=1176;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Ffacet.hpp;0;2
FILE_NAME_23=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Ffepic_tags.hpp;0;2
FILE_NAME_24=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmypetsc%2Fmypetsc.hpp;0;2
FILE_NAME_25=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fcustom_eigen%2Fcustom_eigen.hpp;0;2
FILE_NAME_26=1190;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fcustom_eigen%2Faddons.hpp;0;2
FILE_NAME_27=1350;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh_tools%2Fmesh_tools.hpp;0;2
FILE_NAME_28=0;C++;0;16;2;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fassert.hpp;0;2
FILE_NAME_29=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fmisc2.hpp;0;2
FILE_NAME_30=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fcuthil_mckee_backup.hpp;0;2
FILE_NAME_31=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fcuthil_mckee.hpp;0;2
FILE_NAME_32=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Ftypedefs.hpp;0;2
FILE_NAME_33=6102;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fmacros.hpp;0;2
FILE_NAME_34=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fmisc.hpp;0;2
FILE_NAME_35=1807;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Ftimer.hpp;0;2
FILE_NAME_36=1308;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fsorted_vec.hpp;0;2
FILE_NAME_37=6304;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Flist_type.hpp;0;2
FILE_NAME_38=1580;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fforward_declarations.hpp;0;2
FILE_NAME_39=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fquadrature%2Fquadrature.hpp;0;2
FILE_NAME_40=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fshapefunctions%2Fshape_functions.hpp;0;2
FILE_NAME_41=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fshapefunctions%2Fshapefunctions.hpp;0;2
FILE_NAME_42=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fshapefunctions%2Fparametric_pts.hpp;0;2
FILE_NAME_43=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fshapefunctions%2Fenums_sf.hpp;0;2
FILE_NAME_44=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fshapefunctions%2Fshape_declarations.hpp;0;2
FILE_NAME_45=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fdofhandler%2Fdof_traits.hpp;0;2
FILE_NAME_46=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fdofhandler%2Fvar_dof.hpp;0;2
FILE_NAME_47=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fdofhandler%2Fdof_handler.hpp;0;2
FILE_NAME_48=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Foptions%2Foptions.hpp;0;2
FILE_NAME_49=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Ffepic_tags.cpp;0;2
FILE_NAME_50=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fmsh_tags.cpp;0;2
FILE_NAME_51=12193;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fmeshiomsh.cpp;0;2
FILE_NAME_52=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fmeshnamehandler.cpp;0;2
FILE_NAME_53=15497;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fmeshiovtk.cpp;0;2
FILE_NAME_54=45918;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fmesh.cpp;0;2
FILE_NAME_55=3019;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fmesh_iterators.cpp;0;2
FILE_NAME_56=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fini_static_mem.cpp;0;2
FILE_NAME_57=246;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fcellcore.cpp;0;2
FILE_NAME_58=28318;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh_tools%2Fmesh_tools.cpp;0;2
FILE_NAME_59=0;C++;0;16;2;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fmisc.cpp;0;2
FILE_NAME_60=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fquadrature%2Fquadrature.cpp;0;2
FILE_NAME_61=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fshapefunctions%2Fshape_functions.cpp;0;2
FILE_NAME_62=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fdofhandler%2Fdof_handler.cpp;0;2
FILE_NAME_63=3983;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fdofhandler%2Fvar_dof.cpp;0;2
FILE_NAME_64=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2FMakefile;0;2
FILE_NAME_65=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2FMakefile;0;2
FILE_NAME_66=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2FMakefile;0;2
FILE_NAME_67=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmypetsc%2FMakefile;0;2
FILE_NAME_68=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fcustom_eigen%2FMakefile;0;2
FILE_NAME_69=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh_tools%2FMakefile;0;2
FILE_NAME_70=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2FMakefile;0;2
FILE_NAME_71=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fquadrature%2FMakefile;0;2
FILE_NAME_72=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fshapefunctions%2FMakefile;0;2
FILE_NAME_73=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fdofhandler%2FMakefile;0;2
FILE_NAME_74=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Foptions%2FMakefile;0;2
FILE_NAME_75=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2FMakefile;0;2
FILE_NAME_76=0;None;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2FDofHandler;0;2
FILE_NAME_77=0;None;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2FQuadrature;0;2
FILE_NAME_78=0;None;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2FCustomEigen;0;2
FILE_NAME_79=0;None;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2FMesh;0;2
FILE_NAME_80=0;None;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2FShape;0;2
FILE_NAME_81=0;None;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Fconf%2Fvariables~;0;2
FILE_NAME_82=866;None;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Fconf%2Fvariables;0;2
FILE_NAME_83=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Fconf%2Fdirectives.hpp;0;2
FILE_NAME_84=5142;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fadjacency_test.cpp;0;2
FILE_NAME_85=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Falltests.cpp;0;2
FILE_NAME_86=4232;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fdof_test.cpp;0;2
FILE_NAME_87=3879;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fiterators_test.cpp;0;2
FILE_NAME_88=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Flabelable_test.cpp;0;2
FILE_NAME_89=28995;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fmesh_test.cpp;0;2
FILE_NAME_90=12407;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fmeshtools_test.cpp;0;2
FILE_NAME_91=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fmisc_test.cpp;0;2
FILE_NAME_92=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fquadr_test.cpp;0;2
FILE_NAME_93=4936;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fseqlist_test.cpp;0;2
FILE_NAME_94=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fsetvec_test.cpp;0;2
FILE_NAME_95=7776;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fshape_test.cpp;0;2
FILE_NAME_96=10149;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Fmef%2Fcl-simu%2Fcommon.hpp;0;2
FILE_NAME_97=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Fmef%2Fcl-simu%2Fconditions.cpp;0;2
FILE_NAME_98=27836;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Fmef%2Fcl-simu%2Fjacobian.cpp;0;2
FILE_NAME_99=69754;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Fmef%2Fcl-simu%2Fmain.cpp;0;2
FILE_NAME_100=18318;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Fmef%2Fcl-simu%2Fmesh.cpp;0;2
FILE_NAME_101=33417;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Fmef%2Fcl-simu%2Fresidue.cpp;0;2
FILE_NAME_102=1340;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fbasehandler.hpp;0;2
FILE_NAME_103=2312;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fbasehandler.cpp;0;2
FILE_NAME_104=7755;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Fcontrib%2FLoki%2Fset_vector.hpp;0;2
FILE_NAME_105=0;D;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fmesh.d;0;2
FILE_NAME_106=48373;C;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2Fgtest-1.5.0%2Finclude%2Fgtest%2Fgtest.h;0;2

[build-menu]
NF_00_LB=_Make -j4 src
NF_00_CM=make -j4 all
NF_00_WD=/home/felipe/libs/FEPiCpp/Fepic/src
EX_00_LB=_Execute
EX_00_CM=/home/felipe/libs/FEPiCpp/test/alltests.exe
EX_00_WD=
NF_01_LB=Make -j4 test
NF_01_CM=make -j4 all
NF_01_WD=/home/felipe/libs/FEPiCpp/test
NF_02_LB=Make src
NF_02_CM=make all
NF_02_WD=/home/felipe/libs/FEPiCpp/Fepic/src
NF_03_LB=Clean src
NF_03_CM=make clean
NF_03_WD=/home/felipe/libs/FEPiCpp/Fepic/src

[VTE]
last_dir=/home/felipe/libs/FEPiCpp/test

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
