
[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
indent_mode=2
detect_indent_width=false

[project]
name=FEPiCpp
base_path=/home/felipe/libs/FEPiCpp/
description=
file_patterns=*.rst;*.cpp;*.hpp;*.c;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=95
FILE_NAME_0=269;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2FMakefile;0;2
FILE_NAME_1=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmypetsc%2Fmypetsc.hpp;0;2
FILE_NAME_2=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Foptions%2Foptions.hpp;0;2
FILE_NAME_3=1313;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fdofhandler%2Fvar_dof.hpp;0;2
FILE_NAME_4=4051;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fdofhandler%2Fdof_traits.hpp;0;2
FILE_NAME_5=1233;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fdofhandler%2Fdof_handler.hpp;0;2
FILE_NAME_6=1360;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fcustom_eigen%2Fcustom_eigen.hpp;0;2
FILE_NAME_7=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fcustom_eigen%2Faddons.hpp;0;2
FILE_NAME_8=2471;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fquadrature%2Fquadrature.hpp;0;2
FILE_NAME_9=1303;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fmesh_iterators.hpp;0;2
FILE_NAME_10=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Ffepic_tags.hpp;0;2
FILE_NAME_11=7146;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fmesh.hpp;0;2
FILE_NAME_12=1517;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fentities.hpp;0;2
FILE_NAME_13=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fmsh_tags.hpp;0;2
FILE_NAME_14=3749;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fedge.hpp;0;2
FILE_NAME_15=1320;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fcorner.hpp;0;2
FILE_NAME_16=2194;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fpoint.hpp;0;2
FILE_NAME_17=1356;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Ffacet.hpp;0;2
FILE_NAME_18=1828;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Ftetrahedron.hpp;0;2
FILE_NAME_19=1809;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Ftriangle.hpp;0;2
FILE_NAME_20=3863;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fhexahedron.hpp;0;2
FILE_NAME_21=1796;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fquadrangle.hpp;0;2
FILE_NAME_22=463;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Felements.hpp;0;2
FILE_NAME_23=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fmetamesh.hpp;0;2
FILE_NAME_24=1300;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fmeshiomsh.hpp;0;2
FILE_NAME_25=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fmeshnamehandler.hpp;0;2
FILE_NAME_26=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fmsh_tags.hpp;0;2
FILE_NAME_27=1468;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fiofunctions.hpp;0;2
FILE_NAME_28=2765;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fmeshiovtk.hpp;0;2
FILE_NAME_29=3320;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Flabelable.hpp;0;2
FILE_NAME_30=3723;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fenums.hpp;0;2
FILE_NAME_31=1200;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fshapefunctions%2Fshape_functions.hpp;0;2
FILE_NAME_32=2777;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fshapefunctions%2Fparametric_pts.hpp;0;2
FILE_NAME_33=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fshapefunctions%2Fshape_declarations.hpp;0;2
FILE_NAME_34=1112;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fshapefunctions%2Fshapefunctions.hpp;0;2
FILE_NAME_35=0;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fshapefunctions%2Fenums_sf.hpp;0;2
FILE_NAME_36=2671;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fmisc2.hpp;0;2
FILE_NAME_37=2193;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fmacros.hpp;0;2
FILE_NAME_38=2147;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fcuthil_mckee.hpp;0;2
FILE_NAME_39=1280;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fforward_declarations.hpp;0;2
FILE_NAME_40=1592;C++;0;16;2;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fassert.hpp;0;2
FILE_NAME_41=2216;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fcuthil_mckee_backup.hpp;0;2
FILE_NAME_42=5251;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Flist_type.hpp;0;2
FILE_NAME_43=2306;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fsorted_vec.hpp;0;2
FILE_NAME_44=1964;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fmisc.hpp;0;2
FILE_NAME_45=2167;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Ftimer.hpp;0;2
FILE_NAME_46=43;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Ftypedefs.hpp;0;2
FILE_NAME_47=2791;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh_tools%2Fmesh_tools.hpp;0;2
FILE_NAME_48=6041;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fdofhandler%2Fvar_dof.cpp;0;2
FILE_NAME_49=13783;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fdofhandler%2Fdof_handler.cpp;0;2
FILE_NAME_50=17241;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fquadrature%2Fquadrature.cpp;0;2
FILE_NAME_51=11611;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fmesh.cpp;0;2
FILE_NAME_52=7395;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Ffepic_tags.cpp;0;2
FILE_NAME_53=1466;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fmesh_iterators.cpp;0;2
FILE_NAME_54=1440;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fini_static_mem.cpp;0;2
FILE_NAME_55=1842;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fmeshnamehandler.cpp;0;2
FILE_NAME_56=3085;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fmsh_tags.cpp;0;2
FILE_NAME_57=4825;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fmeshiomsh.cpp;0;2
FILE_NAME_58=15498;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2Fmeshiovtk.cpp;0;2
FILE_NAME_59=22370;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fshapefunctions%2Fshape_functions.cpp;0;2
FILE_NAME_60=658;C++;0;16;2;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2Fmisc.cpp;0;2
FILE_NAME_61=4288;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh_tools%2Fmesh_tools.cpp;0;2
FILE_NAME_62=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmypetsc%2FMakefile;0;2
FILE_NAME_63=520;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2FMakefile;0;2
FILE_NAME_64=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Foptions%2FMakefile;0;2
FILE_NAME_65=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fdofhandler%2FMakefile;0;2
FILE_NAME_66=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fcustom_eigen%2FMakefile;0;2
FILE_NAME_67=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fquadrature%2FMakefile;0;2
FILE_NAME_68=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2FMakefile;0;2
FILE_NAME_69=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Fio%2FMakefile;0;2
FILE_NAME_70=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fshapefunctions%2FMakefile;0;2
FILE_NAME_71=0;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Futil%2FMakefile;0;2
FILE_NAME_72=240;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh_tools%2FMakefile;0;2
FILE_NAME_73=1135;None;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2FCustomEigen;0;2
FILE_NAME_74=1131;None;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2FQuadrature;0;2
FILE_NAME_75=1089;None;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2FMesh;0;2
FILE_NAME_76=1131;None;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2FDofHandler;0;2
FILE_NAME_77=1121;None;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2FShape;0;2
FILE_NAME_78=1142;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fcell_element.hpp;0;2
FILE_NAME_79=11614;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fcellcore.hpp;0;2
FILE_NAME_80=3022;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fcellcore.cpp;0;2
FILE_NAME_81=1601;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Fcontrib%2FLoki%2Fset_vector.hpp;0;2
FILE_NAME_82=3782;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2FDropbox%2Fdoutorado%2Fdisciplinas%2Fcastelo%2Fmain.cpp;0;2
FILE_NAME_83=2023;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2FMakefile;0;2
FILE_NAME_84=0;None;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Flog;0;2
FILE_NAME_85=46081;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Fmef%2Fcl-simu%2Fmain.cpp;0;2
FILE_NAME_86=31925;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Fmef%2Fcl-simu%2Fresidue.cpp;0;2
FILE_NAME_87=27982;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Fmef%2Fcl-simu%2Fjacobian.cpp;0;2
FILE_NAME_88=769;None;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Fconf%2Fvariables;0;2
FILE_NAME_89=127;Make;0;16;1;1;0;%2Fhome%2Ffelipe%2Fmef%2Fcl-simu%2FMakefile;0;2
FILE_NAME_90=14884;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Fmef%2Fcl-simu%2Fconditions.cpp;0;2
FILE_NAME_91=955;None;0;16;0;1;0;%2Fhome%2Ffelipe%2Fmef%2Fcl-simu%2Fargs;0;2
FILE_NAME_92=12228;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Fmef%2Fcl-simu%2Fcommon.hpp;0;2
FILE_NAME_93=15608;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Fmef%2Fcl-simu%2Fmesh.cpp;0;2
FILE_NAME_94=5789;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fiterators_test.cpp;0;2
FILE_NAME_95=8680;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fmeshtools_test.cpp;0;2
FILE_NAME_96=33606;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fmesh_test.cpp;0;2
FILE_NAME_97=1563;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Fconf%2Fdirectives.hpp;0;2
FILE_NAME_98=3479;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fdof_test.cpp;0;2
FILE_NAME_99=0;D;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fseqlist_test.d;0;2
FILE_NAME_100=1726;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fseqlist_test.cpp;0;2
FILE_NAME_101=0;D;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2FFepic%2Fsrc%2Fmesh%2Felements%2Fcellcore.d;0;2
FILE_NAME_102=2546;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fquadr_test.cpp;0;2
FILE_NAME_103=3439;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Flabelable_test.cpp;0;2
FILE_NAME_104=7234;C++;0;16;0;1;0;%2Fhome%2Ffelipe%2Flibs%2FFEPiCpp%2Ftest%2Fshape_test.cpp;0;2

[build-menu]
NF_00_LB=_Make src
NF_00_CM=make -j4 all
NF_00_WD=/home/felipe/libs/FEPiCpp/Fepic/src
EX_00_LB=_Execute
EX_00_CM=/home/felipe/libs/FEPiCpp/test/alltests.exe
EX_00_WD=
NF_01_LB=Make test
NF_01_CM=make -j4 all
NF_01_WD=/home/felipe/libs/FEPiCpp/test

[VTE]
last_dir=/home/felipe/libs/FEPiCpp/test

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
