#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pstricks-add}
\usepackage{auto-pst-pdf}
\end_preamble
\use_default_options true
\language brazilian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Correspondência entre nós das células
\end_layout

\begin_layout Section
Tetraedro
\end_layout

\begin_layout Subsection
Âncora 0
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{1}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
newrgbcolor{vvvvvv}{0.33 0.33 0.33}
\end_layout

\begin_layout Plain Layout


\backslash
newrgbcolor{uuuuuu}{0.27 0.27 0.27}
\end_layout

\begin_layout Plain Layout


\backslash
psset{xunit=1.0cm,yunit=1.0cm,algebraic=true,dotstyle=o,dotsize=3pt 0,linewidth=0.8
pt,arrowsize=3pt 2,arrowinset=0.25}
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture*}(3.68,4.09)(19.54,11.88)
\end_layout

\begin_layout Plain Layout


\backslash
psaxes[labelFontSize=
\backslash
scriptstyle,xAxis=true,yAxis=true,Dx=1,Dy=1,ticksize=-2pt 0,subticks=2]{->}(0,0)
(3.68,4.09)(19.54,11.88)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linecolor=uuuuuu](9,10)(9,6)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linecolor=uuuuuu](9,6)(13,6)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linecolor=uuuuuu](13,6)(9,10)
\end_layout

\begin_layout Plain Layout


\backslash
rput[tl](8.78,5.92){$0$}
\end_layout

\begin_layout Plain Layout


\backslash
rput[tl](13.11,5.92){$1$}
\end_layout

\begin_layout Plain Layout


\backslash
rput[tl](8.92,10.51){$2$}
\end_layout

\begin_layout Plain Layout


\backslash
psdots[dotstyle=*,linecolor=vvvvvv](9,10)
\end_layout

\begin_layout Plain Layout


\backslash
psdots[dotstyle=*,linecolor=vvvvvv](9,6)
\end_layout

\begin_layout Plain Layout


\backslash
psdots[dotstyle=*,linecolor=vvvvvv](13,6)
\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture*}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scalebox{1}
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
newrgbcolor{vvvvvv}{0.33 0.33 0.33}
\end_layout

\begin_layout Plain Layout


\backslash
newrgbcolor{uuuuuu}{0.27 0.27 0.27}
\end_layout

\begin_layout Plain Layout


\backslash
psset{xunit=1.0cm,yunit=1.0cm,algebraic=true,dotstyle=o,dotsize=3pt 0,linewidth=0.8
pt,arrowsize=3pt 2,arrowinset=0.25}
\end_layout

\begin_layout Plain Layout


\backslash
begin{pspicture*}(3.68,4.09)(19.54,11.88)
\end_layout

\begin_layout Plain Layout


\backslash
psaxes[labelFontSize=
\backslash
scriptstyle,xAxis=true,yAxis=true,Dx=1,Dy=1,ticksize=-2pt 0,subticks=2]{->}(0,0)
(3.68,4.09)(19.54,11.88)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linecolor=uuuuuu](9,10)(9,6)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linecolor=uuuuuu](9,6)(13,6)
\end_layout

\begin_layout Plain Layout


\backslash
psline[linecolor=uuuuuu](13,6)(9,10)
\end_layout

\begin_layout Plain Layout


\backslash
rput[tl](8.78,5.92){$2$}
\end_layout

\begin_layout Plain Layout


\backslash
rput[tl](13.11,5.92){$1$}
\end_layout

\begin_layout Plain Layout


\backslash
rput[tl](8.92,10.51){$0$}
\end_layout

\begin_layout Plain Layout


\backslash
psdots[dotstyle=*,linecolor=vvvvvv](9,10)
\end_layout

\begin_layout Plain Layout


\backslash
psdots[dotstyle=*,linecolor=vvvvvv](9,6)
\end_layout

\begin_layout Plain Layout


\backslash
psdots[dotstyle=*,linecolor=vvvvvv](13,6)
\end_layout

\begin_layout Plain Layout


\backslash
end{pspicture*}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
