#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\begin_preamble
\newtheorem{theorem}{Teorema}


\numberwithin{theorem}{chapter}


\usepackage{dsfont}

\hypersetup{colorlinks, citecolor=red, filecolor=black, linkcolor=blue, urlcolor=cyan, pdftex}
%\usepackage{colortbl}

\usepackage[bbgreekl]{mathbbol}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language brazilian
\inputencoding auto
\font_roman charter
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Fast Notes
\end_layout

\begin_layout Section
Shape Functions
\end_layout

\begin_layout Standard
Dada a ordem 
\begin_inset Formula $n$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features>
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="middle" width="2cm">
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Triangle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tetrahedron
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quadrangle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hexahedron
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
num de pontos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{(n+1)(n+2)}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{(n+1)(n+2)(n+3)}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(n+1)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(n+1)^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
num de bolhas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{(n-1)(n-2)}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dfrac{(n-1)(n-2)(n-3)}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(n-1)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(n-1)^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
num de pontos nas arestas (+faces)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2n^{2}+2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6n^{2}+2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
num de subdivisões
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Posição do nó
\end_layout

\begin_layout Standard
Seja um triângulo de ordem 
\begin_inset Formula $n$
\end_inset

, seu nó 
\begin_inset Formula $i$
\end_inset

 e sua aresta 
\begin_inset Formula $a$
\end_inset

 (com os índices começando com 
\begin_inset Formula $0$
\end_inset

).
 
\end_layout

\begin_layout Itemize
Se 
\begin_inset Formula $i<3$
\end_inset

: O nó 
\begin_inset Formula $i$
\end_inset

 está na intersecção das arestas 
\begin_inset Formula $a=i$
\end_inset

 e 
\begin_inset Formula $a=(i+2)\%3$
\end_inset

.
\end_layout

\begin_layout Itemize
Se 
\begin_inset Formula $3\leq i<3n$
\end_inset

: O nó 
\begin_inset Formula $i$
\end_inset

 está na aresta 
\begin_inset Formula $a=\left\lfloor (i-3)/(n-1)\right\rfloor $
\end_inset

 no 
\begin_inset Formula $(i-3)\%(n-1)+2$
\end_inset

 -ésimo nó desta aresta.
\end_layout

\begin_layout Itemize
Se 
\begin_inset Formula $3n\leq i$
\end_inset

: O nó 
\begin_inset Formula $i$
\end_inset

 está na 
\begin_inset Formula $(i-3n)$
\end_inset

-ésima bolha.
\end_layout

\begin_layout Standard
Para um quadrângulo
\end_layout

\begin_layout Itemize
Se 
\begin_inset Formula $i<4$
\end_inset

: O nó 
\begin_inset Formula $i$
\end_inset

 está na intersecção das arestas 
\begin_inset Formula $a=i$
\end_inset

 e 
\begin_inset Formula $a=(i+3)\%4$
\end_inset


\end_layout

\begin_layout Itemize
Se 
\begin_inset Formula $4\leq i<4n$
\end_inset

: O nó 
\begin_inset Formula $i$
\end_inset

 está na aresta 
\begin_inset Formula $a=\left\lfloor (i-4)/(n-1)\right\rfloor $
\end_inset

 no 
\begin_inset Formula $(i-4)\%(n-1)+2$
\end_inset

 -ésimo nó desta aresta.
\end_layout

\begin_layout Itemize
Se 
\begin_inset Formula $4n\leq i$
\end_inset

: O nó 
\begin_inset Formula $i$
\end_inset

 está na 
\begin_inset Formula $(i-4n)$
\end_inset

 -ésima bolha.
\end_layout

\begin_layout Subsection
numeração REFAZER: DESATUALIZADO
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figuras/tet_numbers.eps
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figuras/tet_faces.eps
	width 20text%
	BoundingBox -30bp -50bp 263bp 293bp

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
pseudocódigo DESATUALIZADO
\end_layout

\begin_layout Standard
create_face(pontos, VolumeiD, labelV):
\end_layout

\begin_layout Standard
edge0 = create_edge
\end_layout

\begin_layout Standard
edge1 = create_edge
\end_layout

\begin_layout Standard
edge2 = create_edge
\end_layout

\begin_layout Standard
verifica se já existe triangulos com essas edges:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

se sim: verifica sinal
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

se +1 => face.set_volume(0, esse volume); if(face.label==0) face.set_label(label)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

se -1 => face.set_volume(1, esse volume); if(face.label==0) face.set_label(label)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

se não:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

cria face;
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

face.set_edges(edge0, edge1, edge2);
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

face.set_label = label
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

poe na lista: sMesh::add_face (nova face);
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Section
Cálculo de funções de lagrange 
\begin_inset Formula $\mathcal{N}^{i}$
\end_inset

 de ordem arbitrária
\end_layout

\begin_layout Subsection
Triângulo
\end_layout

\begin_layout Standard
Seja 
\begin_inset Formula $\boldsymbol{x}^{i}$
\end_inset

 a coordenada do nó 
\begin_inset Formula $i$
\end_inset

.
 As funções de lagrange de grau 
\begin_inset Formula $n$
\end_inset

 para um triângulo são dadas por
\begin_inset Formula \[
\begin{aligned}\mathcal{N}_{i}=\left[\prod_{k=0}^{n\cdot L_{0}(\boldsymbol{x}^{i})-1}\dfrac{L_{0}-k/n}{L_{0}(x_{i})-k/n}\right]\left[\prod_{k=0}^{n\cdot L_{1}(\boldsymbol{x}^{i})-1}\dfrac{L_{1}-k/n}{L_{1}(x_{i})-k/n}\right]\left[\prod_{k=0}^{n\cdot L_{2}(\boldsymbol{x}^{i})-1}\dfrac{L_{2}-k/n}{L_{2}(x_{i})-k/n}\right];\\
i=0,...,\left(n+1\right)\left(n+2\right)/2-1.\end{aligned}
\]

\end_inset

onde 
\begin_inset Formula $L_{0}=1-L_{1}-L_{2}$
\end_inset

.
 Note que 
\begin_inset Formula $0\leqslant n\cdot L_{j}(\boldsymbol{x}^{i})\leqslant n$
\end_inset

 é um número inteiro, pois 
\begin_inset Formula $L_{j}(\boldsymbol{x}^{i})$
\end_inset

 é sempre a razão de um número inteiro por 
\begin_inset Formula $n$
\end_inset

 .
 Definindo 
\begin_inset Formula $Q_{j}^{i}\equiv n\cdot L_{j}(\boldsymbol{x}^{i})$
\end_inset

 e multiplicando o numerador e o denominador dos produtórios por 
\begin_inset Formula $n$
\end_inset

, obtém-se
\begin_inset Formula \begin{equation}
\mathcal{N}_{i}\left(L_{1},L_{2}\right)=C_{i}\left[\prod_{k=0}^{Q_{0}^{i}-1}n\cdot L_{0}-k\right]\left[\prod_{k=0}^{Q_{1}^{i}-1}n\cdot L_{1}-k\right]\left[\prod_{k=0}^{Q_{2}^{i}-1}n\cdot L_{2}-k\right],\label{eq:lagrange_def}\end{equation}

\end_inset

onde 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $Q_{0}^{i}=n-Q_{1}^{i}-Q_{2}^{i}$
\end_inset

 e 
\begin_inset Formula \[
C_{i}=\left[\prod_{k=0}^{Q_{0}^{i}-1}\dfrac{1}{Q_{0}^{i}-k}\right]\left[\prod_{k=0}^{Q_{1}^{i}-1}\dfrac{1}{Q_{1}^{i}-k}\right]\left[\prod_{k=0}^{Q_{2}^{i}-1}\dfrac{1}{Q_{2}^{i}-k}\right].\]

\end_inset

Para o cálculo do gradiente, é conveniente 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
fazer a seguinte definição:
\begin_inset Formula \[
\omega_{Q}\left(x\right)=\prod_{k=0}^{Q-1}n\cdot x-k\]

\end_inset

Esta definição pode ser escrita em uma forma recursiva:
\begin_inset Formula \[
\begin{cases}
\omega_{Q}\left(x\right)=\left(nx-Q+1\right)\omega_{Q-1}\left(x\right),\\
\omega_{0}\left(x\right)=1\end{cases},\]

\end_inset

e então sua derivada é dada por
\begin_inset Formula \[
\begin{cases}
\dfrac{\mathrm{d}\omega_{Q}\left(x\right)}{\mathrm{d}x}=\left(nx-Q+1\right)\dfrac{\mathrm{d}\omega_{Q-1}\left(x\right)}{\mathrm{d}x}+n\,\omega_{Q-1}\left(x\right)\\
\dfrac{\mathrm{d}\omega_{0}\left(x\right)}{\mathrm{d}x}=0\end{cases}\]

\end_inset

Tal fórmula pode ser usada para derivar 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lagrange_def"

\end_inset

 facilmente, basta escrever 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\mathcal{N}_{i}$
\end_inset

 como
\begin_inset Formula \[
\mathcal{N}_{i}\left(L_{1},L_{2}\right)=C_{i}\,\omega_{Q_{0}^{i}}\left(L_{0}\left(L_{1},L_{2}\right)\right)\,\omega_{Q_{1}^{i}}\left(L_{1}\right)\,\omega_{Q_{2}^{i}}\left(L_{2}\right)\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
e então as derivadas com respeito a 
\begin_inset Formula $L_{1}$
\end_inset

 e 
\begin_inset Formula $L_{2}$
\end_inset

 ficam, reespectivamente:
\begin_inset Formula \[
\begin{aligned}\dfrac{\partial\mathcal{N}_{i}}{\partial L_{1}}= & C_{i}\,\left(-\left.\dfrac{\mathrm{d}\omega_{Q_{0}^{i}}}{\mathrm{d}x}\right|_{L_{0}}\,\omega_{Q_{1}^{i}}\left(L_{1}\right)\,\omega_{Q_{2}^{i}}\left(L_{2}\right)+\omega_{Q_{0}^{i}}\left(L_{0}\right)\left.\dfrac{\mathrm{d}\omega_{Q_{1}^{i}}}{\mathrm{d}x}\right|_{L_{1}}\,\omega_{Q_{2}^{i}}\left(L_{2}\right)\right)\\
\dfrac{\partial\mathcal{N}_{i}}{\partial L_{2}}= & C_{i}\,\left(-\left.\dfrac{\mathrm{d}\omega_{Q_{0}^{i}}}{\mathrm{d}x}\right|_{L_{0}}\,\omega_{Q_{1}^{i}}\left(L_{1}\right)\,\omega_{Q_{2}^{i}}\left(L_{2}\right)+\omega_{Q_{0}^{i}}\left(L_{0}\right)\omega_{Q_{1}^{i}}\left(L_{1}\right)\,\left.\dfrac{\mathrm{d}\omega_{Q_{2}^{i}}}{\mathrm{d}x}\right|_{L_{2}}\right)\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
O enriquecimento das funções de lagrange com com uma função bolha tem a
 forma
\begin_inset Formula \[
\begin{aligned}\hat{\mathcal{N}}_{i}= & \mathcal{N}_{i}-\mathcal{N}_{i}\left(\boldsymbol{x}_{CM}\right)\mathcal{B}=\mathcal{N}_{i}-\lambda_{i}L_{0}L_{1}L_{2}\\
\mathcal{B}= & 27L_{0}L_{1}L_{2}\end{aligned}
\]

\end_inset

onde o coeficiente 
\begin_inset Formula $\lambda_{i}$
\end_inset

 é dado por
\begin_inset Formula \[
\lambda_{i}=C_{i}3^{3-n}\,\prod_{k=0}^{Q_{0}^{i}-1}\left(n-3k\right)\prod_{k=0}^{Q_{1}^{i}-1}\left(n-3k\right)\prod_{k=0}^{Q_{2}^{i}-1}\left(n-3k\right)\]

\end_inset


\end_layout

\begin_layout Section
Cálculos dos Jacobianos
\end_layout

\begin_layout Standard
Integral em um elemento
\begin_inset Formula \begin{equation}
\int_{\Omega}\nabla\mathcal{N}_{i}\cdot\nabla u\,\mathrm{d}\Omega\label{eq:int_real}\end{equation}

\end_inset

pode ser computada como 
\begin_inset Formula \[
\int_{\hat{\Omega}}\left(\mathbb{B}\cdot\hat{\nabla}\mathcal{N}_{i}\right)\cdot\left(\mathbb{B}\cdot\hat{\nabla}u\right)\, J\mathrm{d}\hat{\Omega}\]

\end_inset

onde
\begin_inset Formula \[
J=det(\mathbb{J})=det\left(\left[\dfrac{\partial x_{j}}{\partial L_{i}}\right]\right);\qquad\quad\mathbb{B}=\mathbb{J}^{-1};\]

\end_inset


\end_layout

\begin_layout Standard
O jacobiano 
\begin_inset Formula $\mathbb{J}$
\end_inset

 pode ser computado como
\begin_inset Formula \[
\mathbb{J}=\left[\dfrac{\partial x_{j}}{\partial L_{i}}\right]=\left[\sum_{k}\dfrac{\partial N_{k}}{\partial L_{i}}x_{j}^{(k)}\right]=\mathbb{D}\cdot\mathbb{X}\]

\end_inset

onde
\begin_inset Formula \[
\mathbb{D}=\left[\dfrac{\partial N_{j}}{\partial L_{i}}\right];\quad\quad\mathbb{X}=\left[x_{j}^{(i)}\right]\]

\end_inset

onde o índice 
\begin_inset Formula $k$
\end_inset

 corresponde ao 
\begin_inset Formula $k$
\end_inset

-ésimo nó do elemento.
 Note que se o elemento é curvilíneo, o jacobiano depende de 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

, e então
\begin_inset Formula \[
\mathbb{J}(\boldsymbol{x})=\mathbb{D}(\boldsymbol{x})\cdot\mathbb{X}\]

\end_inset


\end_layout

\begin_layout Standard
Note que 
\begin_inset Formula \[
\nabla u=\mathbb{B}\cdot\hat{\nabla}u=\mathbb{B}\cdot\sum_{k}u^{(k)}\hat{\nabla}N_{k},\]

\end_inset

mas 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\hat{\nabla}N_{k}$
\end_inset

 a é a 
\begin_inset Formula $k$
\end_inset

-ésima coluna de 
\begin_inset Formula $\mathbb{D}$
\end_inset

.
 Então
\begin_inset Formula \[
\nabla u=\mathbb{B}\cdot\mathbb{D}\cdot\mathbb{u}\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
onde
\begin_inset Formula \[
\mathbb{u}=\left[u^{(i)}\right]\quad\left(\textrm{vetor com valor de \ensuremath{u}no nó i}\right)\]

\end_inset


\end_layout

\begin_layout Standard
Em geral, seja 
\begin_inset Formula $T$
\end_inset

 um tensor de ordem 
\begin_inset Formula $n$
\end_inset

 (ver definição no wikipedia), então, se o gradiente for definido como (ATENÇÃO)
\begin_inset Formula \[
\left.\nabla T\right|_{ijk...\sigma}=\dfrac{\partial T_{jklm...\sigma}}{\partial x_{i}}\]

\end_inset

então vale a fórmula
\begin_inset Formula \[
\nabla T=\mathbb{B}\cdot\mathbb{D}\cdot\mathbb{T}\]

\end_inset

onde
\begin_inset Formula \[
\mathbb{T}=[T_{jklm...\sigma}^{(i)}]\]

\end_inset

lembrando que 
\begin_inset Formula $i$
\end_inset

 corresponde ao nós e 
\begin_inset Formula $j,k,l...,$
\end_inset

 são as componentes de 
\begin_inset Formula $T$
\end_inset

.
 Logo, a integral em 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:int_real"

\end_inset

 calculada como
\begin_inset Formula \[
\int_{\hat{\Omega}}\left(\mathbb{B}\cdot\hat{\nabla}\mathcal{N}_{i}\right)\cdot\left(\mathbb{B}\cdot\mathbb{D}\cdot\mathbb{u}\right)\, J\mathrm{d}\hat{\Omega}\]

\end_inset


\end_layout

\begin_layout Standard
OBS: A matriz 
\begin_inset Formula $\mathbb{D}$
\end_inset

 deve corresponder à incógnita em questão, i.e., deve-se usar as 
\begin_inset Formula $\mathcal{N}^{(i)}$
\end_inset

 corretas.
 É facil verificar que
\begin_inset Formula \[
\boldsymbol{x}=\mathbb{X}^{T}\cdot\boldsymbol{\mathcal{N}}\]

\end_inset

onde 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\boldsymbol{\mathcal{N}}_{i}=\mathcal{N}^{(i)}$
\end_inset


\end_layout

\end_body
\end_document
