Point(1) = {0, 0, 0};
Point(2) = {1, 0, 0};
Point(3) = {1, 1, 0};
Point(4) = {0, 1, 0};
Point(5) = {1, 0, 1};
Point(6) = {1, 1, 1};
Point(10) = {0, 1, 1};
Point(14) = {0, 0, 1};
Line(1) = {1, 4};
Line(2) = {4, 3};
Line(3) = {3, 2};
Line(4) = {2, 1};
Line(5) = {14, 5};
Line(6) = {5, 6};
Line(7) = {6, 10};
Line(8) = {10, 14};
Line(9) = {5, 2};
Line(10) = {3, 6};
Line(11) = {10, 4};
Line(12) = {1, 14};
Line Loop(13) = {7, 8, 5, 6};
Plane Surface(14) = {13};
Line Loop(15) = {6, -10, 3, -9};
Plane Surface(16) = {15};
Line Loop(17) = {7, 11, 2, 10};
Plane Surface(18) = {17};
Line Loop(19) = {2, 3, 4, 1};
Plane Surface(20) = {19};
Line Loop(21) = {8, -12, 1, -11};
Plane Surface(22) = {21};
Line Loop(23) = {5, 9, 4, 12};
Plane Surface(24) = {23};
Surface Loop(25) = {18, 14, 22, 24, 16, 20};
Volume(26) = {25};

Physical Point(1) = {14, 5, 2, 1, 10, 6, 3, 4};
Physical Line(2) = {7, 2, 11, 10, 1, 8, 12, 5, 4, 6, 9, 3};
Physical Surface(3) = {18, 22, 20, 14, 24, 16};
Physical Volume(4) = {26};
