// Gmsh project created on Sat Oct 30 01:34:17 2010
Point(1) = {0, 0, 0, 1.0};
Point(2) = {1, 0, 0, 1.0};
Point(3) = {0, 1, 0, 1.0};
Point(4) = {0, 0, 1, 1.0};
Line(1) = {1, 4};
Line(2) = {4, 2};
Line(3) = {2, 3};
Line(4) = {3, 1};
Line(5) = {2, 1};
Line(6) = {4, 3};
Line Loop(7) = {3, 4, -5};
Plane Surface(8) = {7};
Line Loop(9) = {6, 4, 1};
Plane Surface(10) = {9};
Line Loop(11) = {5, 1, 2};
Plane Surface(12) = {11};
Line Loop(13) = {6, -3, -2};
Plane Surface(14) = {13};
Surface Loop(15) = {14, 10, 8, 12};
Volume(16) = {15};
